.dashboard {
    margin-left: 25px;
    margin-right: 200px;
    width: 1200px;
    .quarterCard[data-react-toolbox="card"] {
        float: left;
        width: 300px;
        div>div {
            width: 100%;
            text-align: center;
            p {
                font-size: 2rem;
            }
        }
    }
    .fullCard[data-react-toolbox="card"] {
        width: 1200px;
    }
}

section.chart {
    margin-bottom: 2rem;

    svg {
        margin-top: 2rem;
        width: 100%;
        height: 320px;
    }
}

.tooltip {
    background-color: rgba(250, 250, 250, .8);
    border: 2px solid rgba(0, 0, 0, .8);
    padding: 10px;
    border-radius: .4rem;
}

.widget {
    padding: 1rem;

    h1 {
        color: rgba(0,0,0,0.55);
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    strong {
        color: $palette-green-400;
        line-height: 6rem;
        font-size: 3.6rem;
    }
}

.widgetContainer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 1rem;

    .widget {
        flex: 1;
        flex-basis: auto;
    }
}

.widgetWrapper {
    padding: 2rem;
    background: white;
    border-radius: .4rem;
}

.linkTable {
    padding: 0 1rem;

    :global .griddle-container {
        border: none !important;
    }

    .siteName {
        margin-right: 0.5rem;
        color: rgba(0,0,0,0.56);
    }

    tr:not(:last-of-type) {
        border-bottom: thin solid rgba(0,0,0,0.06);
    }
}

.linkRow {
    padding: 1rem;
}

.sortable {
    width: 10%;
}

.title {
    width: 60%;
}

.headline {
    max-width: 100%;
    max-height: 4.4rem;
    overflow: hidden;
}

.metadata {
    color: rgba(0,0,0,0.56);
}
