$screen-xxl-min: 1800px;

/**
 * ~Sidebar
 * -------------------------------------------------- */
#sidebar {
    width: 15%;
    height: 100vh;

    .wrapper {
        padding: 0 1rem;
        height: 100%;
        position: fixed;
        overflow: auto;
        background: rgba(0,0,0,0.1);
    }

    h2 {
        margin: 2rem 0 0.5rem 0;
        font-size: 1.25rem;
        color: rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-weight: bold;
    }

    .ms-choice {
        height: 34px;
        line-height: 3.5rem;
        border: 1px solid #ccc;

        &> div {
            background-image: $image-path;
            background-position: 0 5px;
        }
    }

    .ms-drop input[type=checkbox] {
        margin: -2px 4px 0 0;
    }
}


/**
 * ~The Feed
 * --------------------------------------------------- */
body.signed-out {
    #feed,
    #sidebar {
        -webkit-filter: blur(5px) opacity(0.5);
        user-select: none;
    }

    #feed img {
        filter: saturate(0.25);
    }
}

#feed-container {
    position: relative;
}

#feed {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
}

/**
 * ~Feed Item
 * --------------------------------------------------- */
.content:not(.disabled) .toggle-enable,
.disabled .toggle-disable,
body:not(.publisher-type) .visibility {
    display: none;
}

.grid-item, // TODO remove
.feed-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    img {
        object-fit: cover;
        height: 15rem;
        width: 100%;
        border: thin solid rgba(0,0,0,0.2);
    }
    
    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .postText {
        flex: 1 0 auto;
    }
}

#main {
    display: flex;
    padding-left: 0;
}


#feed {
    padding: 1rem 0 0 1rem;
    border-radius: 0.25rem;
}

.content {
    span,
    h5,
    p {
        cursor: default;
    }

    .tag span {
        cursor: pointer;
    }
}

.info,
.client,
.url,
.tag {
    color: rgba(0,0,0,0.35);
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}

.title,
.desc {
    word-break: break-word;
}


.tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.tag {
    display: inline-block;
    padding: 0 0.5rem;
    font-size: 1.25rem;
}

.highlight-on-hover {
    transition: color .2s;
}

.signed-in .content:not(.disabled):hover .highlight-on-hover {
    color: #008CBA;
}

/**
 * ~Responsive styles
 * -------------------------------------------------- */

@media (max-width: $screen-xs-min) {
    #main {
        padding-left: 15px;
    }
    #feed {
        padding: 0;

        li {
            padding: 1rem 0;
        }
    }
    #sidebar {
        display: none;
    }
}

@media (min-width: $screen-xs-min) {
    .grid-item,
    .feed-item {
        width: 100%;
    }

    #sidebar {
        flex: 0 0 $sidebar-width;

        .wrapper {
            width: $sidebar-width;
        }
    }
}

@media (min-width: $screen-sm-min) {
    .grid-item,
    .feed-item {
        width: percentage(6 / $grid-columns);
    }
}

@media (min-width: $screen-md-min) {
    .grid-item,
    .feed-item {
        width: percentage(4 / $grid-columns);
    }
}

@media (min-width: $screen-lg-min) {
    .grid-item,
    .feed-item {
        width: percentage(3 / $grid-columns);
    }
}

/*
@media (min-width: $screen-xl-min) {
    .grid-item,
    .feed-item {
        width: percentage(2.4 / $grid-columns);
    }

}
*/

@media (min-width: $screen-xxl-min) {
    .grid-item,
    .feed-item {
        width: percentage(2 / $grid-columns);
    }

}
