.brand {
    cursor: pointer;
    font-size: 2rem;
    font-weight: 400;
    text-indent: -15000rem;
    width: 12rem;
    background: url(../../../images/brand.png) no-repeat center left;
    background-size: cover;
    z-index:1000;

    @media (max-width: 615px) {
        width: 27px;
    }
}

.avatar {
    width: 2.8rem;
    height: 2.8rem;
}

div.menu {
    margin-left: 1rem;

    span[data-react-toolbox="font-icon"] {
        line-height: 2.8rem;
    }

    [data-react-toolbox="menu"] {
        max-height: 400px !important;

        .outline {
            max-height: 400px !important;
        }

        ul {
            overflow-y: scroll;
            max-height: 400px !important;
        }
    }
}

.navMenuDesktop {
    @media (max-width: 750px) {
        display: none;
    }
}

.navMenuMobile {
    display: none;

    div {
        border: none;
    }

    @media (max-width: 750px) {
        display: flex;
        width: 88%;
    }

    .dropdownWrapper {
        flex-grow: 2;

        [data-react-toolbox="dropdown"] {
            width: 125px;
            margin: auto;
            z-index: 1000;

            ul {
                top: 20px;
            }
        }
    }

    div.menu {
        margin: auto;
    }

}

.indicator {
    position: fixed;
    top: 0;
    width: 100%;
    background: $palette-pink-50;

    span[data-ref="value"] {
        background: $palette-pink-500;
    }

    &:not(.loading) {
        display: none;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
